<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/51437dfc7f.js" crossorigin="anonymous"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
	<!-- Section our services -->
	<div id="pricing-strategy" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<!-- Home shared plans hosting -->
					<div class="package-pricing green-after green-after-home">
						<div class="ribbon"> <span>
                                    Most Popular                                </span>
						</div>
						<div class="plan-icon green-color "> <i class="fa fa-laptop-code" aria-hidden="true"></i>
						</div>
						<div class="plan-title"> <a href="example.com">
                                    Free Plan                                </a>
						</div>
						<div class="plan-details">
							<ul>
								<li>The Free Tire of our AppBuilder Suite</li>
							</ul>
						</div>
						<div class="plan-pricing">
							<div>Price</div>
							<div class="price"> <span class="amount">$0.00 (FREE Forever)</span>
							</div>
						</div>
						<div class="plan-button"> <a href="exapmple.com" class="green-button">
                                    Try It Now                              </a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					
					<div class="package-pricing pink-after">
						<div class="plan-icon pink-color"> <i class="fa fa-chess-queen" aria-hidden="true"></i>
						</div>
						<div class="plan-title"> <a href="exapmple.com">
                                    Spark Up                                </a>
						</div>
						<div class="plan-details">
							<ul>
								<li>The Plan That Fits Everyone's budget</li>
							</ul>
						</div>
						<div class="plan-pricing">
							<div>Price</div>
							<div class="price">
								 <span class="amount">$5.00 / Month </span>
							</div>
						</div>
						<div class="plan-button"> <a href="exapmple.com" class="pink-button">
                                    Order                                </a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
					
					<div class="package-pricing purple-after">
						<div class="plan-icon purple-color"><i class="fa fa-certificate" aria-hidden="true"></i>
						</div>
						<div class="plan-title"> <a href="exapmple.com">
                                        Pro Pack                                    </a>
						</div>
						<div class="plan-details">
							<ul>
								<li>For Power users wanting to get more power in there apps.</li>
							</ul>
						</div>
						<div class="plan-pricing">
							<div>Price</div>
							<div class="price">$20.00 / Month</span>
							</div>
						</div>
						<div class="plan-button"> <a href="exapmple.com" class="purple-button">
                                    Order                                </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
